RecursosEstilos.Core/EstilosImplicitosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecursosEstilos.Core.EstilosImplicitosView"
             xmlns:Local="clr-namespace:RecursosEstilos.Core">
             
    <ContentPage.Content>
        <StackLayout x:Name="panel" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="EstiloBoton" TargetType="Button" >
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="TextColor" Value="Blue"/>
                    </Style>

                    <!--Propiedad ApplyToDerivedTypes de la calse Style-->
                    <!--<Style TargetType="Label" ApplyToDerivedTypes="True">
                        <Setter Property="FontFamily" Value="Impact" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BackgroundColor" Value="Blue" />
                    </Style>-->
                </ResourceDictionary>
            </StackLayout.Resources>

            <Button Text="Botón 1" Clicked="Button_Clicked" Style="{StaticResource EstiloBoton}" />
            <Button Text="Botón 2" Style="{StaticResource EstiloBoton}" />
            <Button Text="Botón 3" Style="{StaticResource EstiloBoton}" />

            <!--Aplicación de ApplyToDerivedTypes de la calse Style-->
            <!--<Label Text="Texto 1"/>
            <Label Text="Texto 2"/>
            <Local:MyLabel Text="Texto 3"/>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>